<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Nike. Just Do It. 나이키 코리아</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
           *{
            font-family: 'Noto Sans KR', sans-serif;
           }
            .nk {
                display: flex;
            }
           #special {
            font-size: 22px;
            font-family: 'Noto Sans KR', sans-serif;
           list-style: none;
           align-items: center;
           font-weight: bold;
           
        }
            .st:hover {
            text-decoration: underline;
            
            }

            #img {
                
            }

            .name {
                display: flex;
                list-style: none;
                column-gap: 15px;
                width: 100%;
                justify-content: center;
            }

            .icon {
                border-radius: 1000;
            }
           
        </style>
        <body>
           
            <nav>
            <div class="nk">
            <div id="special"> <img src="nike.svg" width="80px" height="24px"></div>
            <ul class="name">
                <li  class="st">New Releases</li>
                <li  class="st">Men</li>
                <li  class="st">Women</li>
                <li  class="st">Kids</li>
                <li  class="st">Sale</li>
                <li  class="st">SNKRS</li>
                <li  class="st">나이키 앱</li>
            </ul>
            <div class="icon">
                <button class="bi bi-search"></button>
            </div>
             <button class="bi bi-heart"></button>
            </div>
            
            
            </nav>
        </body>
    </head>
</html>