<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>미림 마이스터고</title>
    
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-weight: 550;
        }
        div {
            width: 500px;
        } 
        .main{
            /*박스의 위치를 수평적인 가운데로*/
            margin: auto;
        }
        img {
            width: 500px;
        }
        .section{
            border: 1px solid black;
            padding: 10px;
        }
        p{
            /*줄 간격*/
            line-height: 30px;
        }
        .accent {
            font-size: 30px;
            color:rgb(1, 144, 44)
        }

    </style>
<body>
    <div id="main">
      <div class="section">
        <img src="미림.png">      
    </div>
      <div class="section">
        <p class= "accent">미림 마이스터고 전형일정</p>
        10/16 (월) ~ 10/19 (목)
      </div>
      <div class="section">
        <p><span class="accent">뉴</span>미디어 소프트웨어과</p>
        <p>뉴미디어 소프트웨어과</p>
        <p>IT분야의 핵심인 소프트웨어 개발자, 웹 프로그래머가 되기 위한 과정</p>
    </div>
      <div class="section">
        <p><span class="accent">뉴</span>미디어 디자인과<p>뉴미디어 디자인과</p>
        <p>뉴미디어 분야의 UI/UX 디자이너, 웹디자이너, 그래픽디자이너가 되기 위한 과정</p>
      </div>
      <div class="section">
        <p>각종 공모전 수상</p>
        <p>다양한 글로벌 프로그램 지원</p>
        <p>3박 4일 일본 수학여행</p>
        <p>태국, 일본, 호주, 싱가포르</p>
        <p>최신 시설의 실습실</p>
        <p>높은 취업률과 취업유지 (90% 이상)</p>
      </div>
     </div>
</body>
</html>